<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lsc</groupId>
  <artifactId>wComm</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <!-- 父仓库 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>
  <dependencies>
    	<!-- apach 工具类 -->
  		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
    	<!-- netty-all -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.25.Final</version>
		</dependency>
       <!-- JavaMail -->
        <dependency >
            <groupId >javax.mail </groupId >
            <artifactId >mail </artifactId >
            <version >1.4.5 </version >
        </dependency >
    	<!-- 文件上传 -->
		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.3</version>
		</dependency>
		<!-- quartz 定时器 -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<!-- 忽略自带的日志框架. -->
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter</artifactId>
		</dependency>     
    
    	<!--Springboot 启动web包  -->
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
        		<!-- 移除日志组件 -->
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                   <artifactId>logback-classic</artifactId>
                </exclusion>
           </exclusions>
		</dependency>
        
        <!-- Springboot热部署 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
        <!-- 页面解析器    html -->
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <!-- mysql驱动 -->
      <dependency>
     	 <groupId>mysql</groupId>
     	 <artifactId>mysql-connector-java</artifactId>
      	 <version>5.1.41</version>
      </dependency>
      <!-- Redis驱动 -->
      <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		</dependency>
      <!-- 连接池 alibaba的druid连接池依赖  -->
      <dependency>
      		<groupId>com.alibaba</groupId>
      		<artifactId>druid</artifactId>
      		<version>1.1.3</version>
      </dependency>
      <!-- springboot 对 mybatis 的依赖 -->
      <dependency>
      	 	<groupId>org.mybatis.spring.boot</groupId>
      	 	<artifactId>mybatis-spring-boot-starter</artifactId>
      	 	<version>1.3.1</version>
      </dependency>
	  <!-- redis 依赖 -->
	  <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	  </dependencies>
  
  <modules>
    <module>wComm-service</module>
    <module>wComm-interface</module>
    <module>wComm-model</module>
    <module>wComm-web</module>
    <module>wComm-commom</module>
  </modules>
</project>